* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #d5e1ef;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  height: 370px;
  background-color: #fff;
  border-radius: 10px;
  padding: 14px;
  display: flex;
  flex-direction: column;
}

.card .img-section {
  height: 200px;
  background-color: #2b7dfa;
  border-radius: 10px;
  background-image: url("./images/image-qr-code.png");
  background-position: center;
  object-fit: cover;
  background-size: cover;
}

.card .content-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  padding: 8px;
  text-align: justify;
}

.card .content-section h3 {
  text-align: center;
  font-family: sans-serif;
  font-size: 16px;
  color: #232f47;
  word-wrap: break-word;
}

.card .content-section p {
  color: #989a9b;
  text-align: center;
  word-wrap: break-word;
  font-size: 14px;
  margin-top: 5px;
  font-family: "Times New Roman", Times, serif;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 340px;
    height: 600px;
  }

  .card .img-section {
    height: 340px;
  }
  .card .content-section h3 {
    font-size: 24px;
  }

  .card .content-section p {
    font-size: 22px;
    margin-top: 20px;
  }
}
